<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/Logo.svg">
    <link rel="stylesheet" href="../css/styles.css">
    <title>NextMovie</title>
</head>

<body>
    <header id="header">
         
        <nav id="navigation">
            
            <img src="../images/Logo.svg" alt="Logo" id="logo">
            
            <ul id="nav-list">
                <li>
                    <a href="#product" id="list-item">Product</a>
                </li>
                <li>
                    <a href="#services" id="list-item">Services</a>
                </li>
                <li>
                    <a href="#resources" id="list-item">Resources</a>
                </li>
                <li>
                    <a href="#offers" id="list-item">Offers</a>
                </li>
            </ul>
            <button id="contact-btn">Contact us</button>
        </nav>
    </header>

</body>

</html>